<!doctype html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Battle of Hoth</title>
</head>
<style type="text/css">
    body {
        background-color: black;
    }
    
</style>

<body>
    <canvas id="game-canvas" width="1600" height="1200"></canvas>
    <script src="../src/Game.ts"></script>
</body>

</html>